{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings":{
    "Secret": "secret-key-power",
    "ExpiryMinutes": 60,
    "Issuer": "movie-to-mood",
    "Audience": "movie-to-mood"
  }
}
